knopkaClick = function(){
   var a = document.getElementById("a").value;
   // var b = ...
   // var c = ...
   var S;
   // S = ...
   document.getElementById("otvet").value = "площадь равна " + S;
};